[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
pidfile=/var/run/supervisord.pid

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2.err.log
stdout_logfile=/var/log/apache2.out.log

[program:smbd]
command=/usr/sbin/smbd --foreground --no-process-group
autostart=true
autorestart=true
stderr_logfile=/var/log/samba.err.log
stdout_logfile=/var/log/samba.out.log

[program:nmbd]
command=/usr/sbin/nmbd --foreground --no-process-group
autostart=true
autorestart=true
stderr_logfile=/var/log/nmbd.err.log
stdout_logfile=/var/log/nmbd.out.log

[program:udp_listener]
command=/usr/bin/python3 /usr/local/bin/udp_listener.py
autostart=true
autorestart=true
stderr_logfile=/var/log/udp.err.log
stdout_logfile=/var/log/udp.out.log

[program:xvfb]
command=/usr/bin/Xvfb :99 -ac -screen 0 1920x1080x16 -nolisten tcp
autostart=true
autorestart=true
stderr_logfile=/var/log/xvfb.err.log
stdout_logfile=/var/log/xvfb.out.log
priority=100

[program:chromium]
command=/usr/local/bin/start-chromium.sh
autostart=true
autorestart=true
stderr_logfile=/var/log/chromium.err.log
stdout_logfile=/var/log/chromium.out.log
priority=200
environment=DISPLAY=:99
